| Token           | HEX       | Uso                 |
| --------------- | --------- | ------------------- |
| Primary Green   | `#028940` | CTA, botões, links  |
| Secondary Green | `#6EA24C` | Hover, highlights   |
| Accent Green    | `#B1D182` | Badges, detalhes    |
| Warm Background | `#F4F1E9` | Background sections |
| White           | `#FFFFFF` | Cards               |
| Text Primary    | `#1F2937` | Títulos             |
| Text Muted      | `#6B7280` | Metadata            |
| Border          | `#E5E7EB` | Borders             |
| Success         | `#16A34A` | “Disponível”        |
| Warning         | `#F59E0B` | “Oportunidade”      |
